<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
    <title>Halloween Store</title>   
</head>
<body>
<div id="bg"></div>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
</header>  

 <nav class="nav-menu">
         <a href=Home.html text-color=orange>Home </a>
         <a href=Home.html>Product List</a>
         <a href=Home.html> Personal</a>
         <nav class="subnav">
         <button class="dropbtn"> <a href=Home.html>Decorating Ideas</a></button>
         <nav class="ideas">
         <a href=Home.html> Outdoor</a>
         <a href=Home.html>Indoor</a>
         <a href=Home.html>Table</a>
         <a href=Home.html>Treats</a>
         </nav>
         </nav>
         <a href=Email.html>Join Email</a>
 </nav>

 <main>
<aside class="vertical-menu"> 
    <a href="props.html"> Props</a>  
    <a href="costumes.html"> Costumes</a>  
    <a href="specialfx.html"> Special FX</a>  
    <a href="masks.html"> Masks</a>          
</aside>
    <section>
        <table>
    <caption>Product List</caption>
    <thead>
    <tr>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    </thead>
    <tr>
        <th rowspan= "5" align= 'left'>Props</th>
        <td><a href="Cat.html">20" Deranged Cat</a></td>
        <td>$39.99</td>
    </tr>
      <tr>
          <td><a href="Bats.html">Flying Bats</a></td>
        <td>$14.99</td>
    </tr>
    <tr>
        
        <td><a href="rat.html">16" Ugly rat</a></td>
        <td>$14.99</td>
    </tr>
       
       <tr>
       
        <td><a href="rat.html">20" Uglier rat</a></td>
        <td>$19.99</td>
    </tr>
       <tr>
        
        <td><a href="skeleton.html">Plastic skeleton</a></td>
        <td>$12.50</td>
    </tr>
       <tr>
        <th rowspan= "3">Costumes</th>
           <td><a href="Austin.html">Austin Powers</a></td>
        <td>$79.50</td>
    </tr>
       <tr>
           <td><a href="Frankstein.html">Frankstein</a></td>
        <td>$49.99</td>
    </tr>
     
       <tr>
           <td><a href="Martian.html">Martian</a></td>
        <td>$69.99</td>
    </tr>
  
       <tr>
        <th rowspan= "3">Special Effects</th>
           <td><a href="Machine.html">Fog Machine</a></td>
        <td>$34.99</td>
    </tr>
       <tr>
           <td><a href="Juice.html">Fog Juice</a></td>
        <td>$9.99</td>
    </tr>
       <tr>
           <td><a href="strobe.html">Mini strobe light</a></td>
        <td>$14.99</td>
    </tr>
       <tr>
        <th rowspan= "2">Masks</th>
           <td><a href="Freddy.html">Freddy</a></td>
        <td>$44.50</td>
    </tr>
       <tr>
           <td><a href="Vader.html">Darth Vader</a></td>
        <td>$124.50</td>
    </tr>
        </table>
    </section>  
</main>  
     
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
</body>
</html>
