html{background-image: url("bats.gif");
	background-repeat: repeat-y-x;}

body {	font-family: "Verdana", Sans, Sans-serif; 
	border: 3px solid black; 
	box-shadow: 10px 10px 10px black;
	margin: auto;
	width:800px;
	background-color: white;
	padding: 100 px;}
 
img{padding-right: 30px;}
 	      

h1 { font-size: 200%;
	color: black; }  

header{ border: 2px solid black;
	background-image: linear-gradient(45deg, white 0%, orange 65%, black 100%);}

main{ padding: 15px 1.5em;}


aside a { color: black;
        font-weight: bold;}

table a {color: black;}

.vertical-menu {
  width: 120px;
  }

.vertical-menu a {
  background-color: orange;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
  margin-bottom: .5em;
  border: 2px solid black; 
}

.vertical-menu a:hover {
  background-color: orange;
}

.nav-menu {
  overflow: hidden;
  background-color: black;
    width:100%;
}

.nav-menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;

}

.subnav .dropbtn {
   font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.nav-menu a:hover, .subnav:hover{
  background-color: #333;
    display: block;
}

.ideas {
  display: none;
  position: absolute;
  background-color: black;
  z-index: 1;
}

.ideas a {
  float: center;
  color: white;
  text-decoration: none;
}

.ideas a:hover {
  background-color: #333;
}

.subnav:hover .ideas {
  display: block;
}

section{ width: 600px;
        float: right;
        align-content: center;}


aside{
    width: 180px;
    padding-right: 25px;
    float: left; 
    }



footer{clear: both;
    border: 5px solid black;
	background-image: linear-gradient(45deg, black 0%, orange 65%, white 100%);
	text-align: center;}