<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main1.css">
    <title>Halloween Store</title>   
</head>
<body>
<div id="bg"></div>
<header>
   <div>
       <div id="image" style="float:left;">
        <img src="pumpkin.gif" align ="middle"/>
        </div>
        <div>
        <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
        </div>
    </div>
</header>  

 <nav class="nav-menu">
         <a href= "Home.html" text-color=orange>Home </a>
         <a href="Home.html">Product List</a>
         <a href="Home.html"> Personal</a>
         <nav class="subnav">
         <button class="dropbtn"> <a href=Home.html>Decorating Ideas</a></button>
         <nav class="ideas">
         <a href="Home.html"> Outdoor</a>
         <a href="Home.html">Indoor</a>
         <a href="Home.html">Table</a>
         <a href="Home.html">Treats</a>
         </nav>
         </nav>
         <a href="Email.html">Join Email</a>
 </nav>

 <main>
<aside class="vertical-menu"> 
    <a href="props.html"> Props</a>  
    <a href="costumes.html"> Costumes</a>  
    <a href="specialfx.html"> Special FX</a>  
    <a href="masks.html"> Masks</a>          
</aside>
    <section>
       <h2> Please enter the following information:</h2>
       
       <form id="email_form" action="email.html"
      method="post">
    
    <label for="firstname">First name:</label>
    <input type="text" name="firstname" id="firstname" autofocus><br>

  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" ><br>
  <label for="email">Email: </label>
  <input type="text" name="email" ><br>
  <label for="zipcode">Zip Code:</label>
  <input type="text" name="zipcode"  placeholder="Optional but appreciated: 99999"><br>
  <p><input type="submit" id="button" value="Subscribe"></p>
</form>

    </section>  
</main>  
     
    <footer>
    <p> &copy; 2018 Ben Murach</p>
    </footer>
</body>
</html>
