<html>
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main.css">
<title> MNSU-IT483
</title>
</head>
<body>

<aside class="navigation-bar">  
    <a href="https://us.puma.com/"><img class="a" src="download.png">Puma</a>    
    <a href="https://www.6pm.com/">
    <img class="b" src="6pm.png"> 6pm </a>  
    <a href="https://www.famousfootwear.com/"> <img class= "c" src ="ff.png"> Famous Footwear </a>          
</aside>
    <main>
        <h1> Web Application and User Interface Design</h1>
        <h2> Alisha Shrestha</h2>
        <p> There are a lot of shoes which you can buy online but today I want to show you guys the shoe sites that have the best description and pictures of the shoes which will make you feel like you are at the store holding the shoe itself. </p>
           <div class="previous-page">
               Previous Page
           </div>
           <div class="next-page">
               <a href="Page1.html">Next page </a>
           </div>
           <br> 
           <br>
           <br>
           <br>
           
        <img class= "pm" src="download1.jpg">
        <p>
        My first favourite shoe store is PUMA. Their shoes are very original and the website itself is very well designed. Here are some pros and cons of the PUMA shoes according to my experience.
         </p>
         <table> 
        <tr> 
            <th>Pros</th> 
            <th>Cons</th>  
        </tr> 
        <tr> 
            <td>Breathable shoes</td> 
            <td>Styles limited to workout</td> 
            
        </tr> 
        <tr> 
            <td>High-Quality</td> 
            <td>Expensive</td> 
        </tr> 
         <tr> 
            <td>Color Variety </td> 
            <td>Not as many designs</td> 
        </tr>
         <tr> 
            <td>Very Durable</td> 
            <td>Sold out most of the times.</td> 
        </tr>
    </table> 
        
        
    </main>    
    
    
    
    
    
</body>
</html>
