body {	
    background-color: #E6E6FA;
    font-family: "Verdana", Sans, Sans-serif;
    text-align: middle;  
}

a:link { color: mediumpurple;
            font-weight: bold;}

a:hover, a:focus { color: lightgreen}

aside{
    width: 10%
    padding-right: 10px;
    float: left; 
    text-align: left;
    height: 100%;
    }

.navigation-bar a {
  background-color: #D8BFD8;
  color: #00CED1;
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 2px solid; 
}

.a, .b, .c {
    height: 30px;
    width: 30px;
}

main{ width: 70%;
    float: left;
}

h1 {font-family: "Times New Roman", Times, serif;
    text-align: center;
    color: blue;
    text-decoration: underline;
    }


h2 {font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: black;
    font-style: italic;
    }

.previous-page {
  background-color: #D8BFD8;
  color: #00CED1;
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  border: 2px solid; 
  float: left;
  width: 7%;
}

.next-page {
  background-color: #D8BFD8;
  color: #00CED1;
  padding: 10px;
  text-decoration: none;
  border: 2px solid;
  float: right;
  width: 7%;
}


table{
    width: 50%;    
    background-color: #D8BFD8;
    color: #00CED1;
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

td, th{
    border: 2px solid;
}

.pm {
    width:90px;
    height: 60px;
    text-align: center;
     display: block;
  margin-left: auto;
  margin-right: auto;
}


