<html>
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main1.css">
<title> MNSU-IT483
</title>
</head>
<body>

<aside class="navigation-bar">  
    <a href="https://us.puma.com/"><img class="a" src="download.png">Puma</a>    
    <a href="https://www.6pm.com/">
    <img class="b" src="6pm.png"> 6pm </a>  
    <a href="https://www.famousfootwear.com/"> <img class= "c" src ="ff.png"> Famous Footwear </a>          
</aside>
    <main>
        <h1> Web Application and User Interface Design</h1>
        <h2> Alisha Shrestha</h2>
        <p> There are a lot of shoes which you can buy online but today I want to show you guys the shoe sites that have the best description and pictures of the shoes which will make you feel like you are at the store holding the shoe itself. </p>
           <div class="previous-page">
               <a href="index.html">Previous Page</a>
           </div>
           <div class="next-page">
               <a href="Page2.html">Next page </a>
           </div>
           <br> 
           <br>
           <br>
           <br>
           
           <img class="pm" src="6pm.png">
        <p>
            My second favourite shoe store is 6pm.com . 6pm is a subsidiary of Amazon. It is a discount site that is focused on pricing and offering itemas at really deep price cuts. This site has offered me so many good quality shoes at huge discounts over the years. Some of the advantages and disadvantages of using this site for shopping are:</p>
            
        <h3> Advantages</h3>
        <ul>
            <li>The site offers huge discounts.</li>
            <li>All the shoes in this site are either designer or branded.</li>
            <li>There is a variety of brands in here.</li>
            <li>The site is easy to lok through and has enough filters to choose from.</li>
        </ul>
        <h3> Disadvantages</h3>

         <ul>
            <li>The site is price-oriented but not customer-oriented. If you wish to get good customer service, this site is not for you.</li>
            <li>All the shoes provided might not be your size or to the color of your liking. Browsing through this page is like going through a sale section. So, you might be disappointed sometimes.</li>
            <li>Obviously this site might not have the brands that you specifically like.</li>
            <li>The site is easy to lok through and has enough filters to choose from.</li>
        </ul>     
    </main>       
</body>
</html>
