<html>
<head>
   <link rel="stylesheet" href="normalize.css"> 
   <link rel="stylesheet" href="main2.css">
<title> MNSU-IT483
</title>
</head>
<body>

<aside class="navigation-bar">  
    <a href="https://us.puma.com/"><img class="a" src="download.png">Puma</a>    
    <a href="https://www.6pm.com/">
    <img class="b" src="6pm.png"> 6pm </a>  
    <a href="https://www.famousfootwear.com/"> <img class= "c" src ="ff.png">Famous Footwear </a>          
</aside>
    <main>
        <h1> Web Application and User Interface Design</h1>
        <h2> Alisha Shrestha</h2>
        <p> There are a lot of shoes which you can buy online but today I want to show you guys the shoe sites that have the best description and pictures of the shoes which will make you feel like you are at the store holding the shoe itself. </p>
           <div class="previous-page">
               <a href="Page1.html">Previous Page</a>
           </div>
           <div class="next-page">
                Next page
           </div>
           <br> 
           <br>
           <br>
           <br>
           
           <img class="pm" src="ff.png">
                <p>
            My third favourite shoe store is Famous Footwear. Famous Footwear might not have the best sales but it does have the best designs and quality. Some of the advantages and disadvantages of using this site for shopping are:</p>
            
        <h3> Advantages</h3>
        <ol>
            <li>The website offers discounts rather than when in store.</li>
            <li>All the shoes are high quality and branded</li>
            <li>There is a variety of brands in here.</li>
        </ol>
        <h3> Disadvantages</h3>

         <ol>
            <li>A lot of people have complaints about not getting the shoe size right. It does have some weird sizing.</li>
            <li>The customer service might not be the best.</li>
            <li>Sometimes the pictures are not as good as in real life.</li>
        </ol>     
    </main>       
</body>
</html>
